<!DOCTYPE html>
<html lamg="en">

</html><head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        
        <style type="text/css">
          *{
        font-family: 'Roboto', sans-serif;
        padding:0;
        margin:0;
        border:0
    }
    header{
        background-color: purple;
        height:65px;
    }
    #header-logo1{
        position:absolute;
        width: 25%;
        height:20%;
        top:0%;
        left:25%;
        width:64px;
        height:64px;
    }
    #header-logo2{
        position:absolute;
        width:25%;
        height:20%;
        top:0%;
        left:68%;
        width:64px;
        height:64px;
    
    }
    #header-msg{
        font-size: 25px;
        color: white;
    }
    #btnOne{
        
        color:black;
    }
    #btnOne:focus,#btnOne:hover{
        box-shadow: none;
        outline:none;
    }
    
    #tableHead{
        background-color:blue
    }
    #searchInput{
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        border-bottom: 1px solid #ced4da;
    }
    #searchInput:hover,#searchInput:focus{
        box-shadow: none;
        outline:none;
    }
        </style>
 
 <header class="shadow">
    <div class="header-content d-flex justify-content-center p-2">
        <img src="file:///C:/Users/hp/Desktop/car1.jpg" alt="" id="header-logo1">
        
        <img src="file:///C:/Users/hp/Desktop/car0.jpg" alt="" id="header-logo2">
        <h1 class="text-center text-light">
PARKING LOT MANAGEMENT</h1>
<div id="header-msg" class="ml-5 align-self-center">
</div>
</div>
</header>
<div class="form-container mt-5">
    <form class="w-50 mx-auto" id="entryForm">
        <h5 class="text-center">
ADD CAR TO PARKING LOT </h5>
<div class="form-group">
            <label for="owner">Owner:</label>
            <input type="text" class="form-control rounded-0 shadow-sm" id="owner" placeholder="Owner">
        </div>
<div class="form-group">
            <label for="car">Car:</label>
            <input type="text" class="form-control rounded-0 shadow-sm" id="car" placeholder="Car">
        </div>
<div class="form-group">
            <label for="licensePlate">License Plate:</label>
            <input type="text" class="form-control rounded-0 shadow-sm" id="licensePlate" placeholder="NN-NN-LL,NN-LL-NN,....etc">
        </div>
<div class="row">
            <div class="col-6">
                <label for="entryDate">Entry Date:</label>
                <input type="date" class="form-control rounded-0 shadow-sm" id="entryDate">
            </div>
<div class="col-6">
                <label for="exitDate">Exit Date:</label>
                <input type="date" class="form-control rounded-0 shadow-sm" id="exitDate">
            </div>
</div>
<button type="submit" class="btn btn-warning mx-auto d-block mt-5 rounded-0 shadow" id="btnOne">Add Car</button>
    </form>
</div>
<div class="table-container mt-5 mb-5 w-75 mx-auto" >
        <h5 class="text-center mb-3">
LISTS OF CARS IN PARKING LOT</h5>
<input type="text" class="w-100 mb-3" id="searchInput" placeholder="Search...">
        <table class="table table-striped shadow " id="parkingTable">
                <thead class="text-white" id="tableHead">
<tr>
                    <th scope="col">Owner</th>
                    <th scope="col">Car</th>
                    <th scope="col">License Plate</th>
                    <th scope="col">Entry Date</th>
                    <th scope="col">Exit Date</th>
                    <th scope="col">Actions</th>
                  </tr>
</thead>
                <tbody id="tableBody">
                 
                </tbody>
              </table>
</div>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
      
class Entry{
    constructor(owner,car,licensePlate,entryDate,exitDate){
        this.owner = owner;
        this.car = car;
        this.licensePlate = licensePlate;
        this.entryDate = entryDate;
        this.exitDate = exitDate;
    }
}

class UI{
    static displayEntries(){
   
        const entries = Store.getEntries();
        entries.forEach((entry) => UI.addEntryToTable(entry));
    }
    static addEntryToTable(entry){
        const tableBody=document.querySelector('#tableBody');
        const row = document.createElement('tr');
        row.innerHTML = `   <td>${entry.owner}</td>
                            <td>${entry.car}</td>
                            <td>${entry.licensePlate}</td>
                            <td>${entry.entryDate}</td>
                            <td>${entry.exitDate}</td>
                            <td><button class="btn btn-danger delete">X</button></td>
                        `;
        tableBody.appendChild(row);
    }
    static clearInput(){
        //Selects all the inputs
        const inputs = document.querySelectorAll('.form-control');
        //Clear the content of each input
        inputs.forEach((input)=>input.value="");
    }
    static deleteEntry(target){
        if(target.classList.contains('delete')){
            target.parentElement.parentElement.remove();
        }
    }
    static showAlert(message,className){
        const div = document.createElement('div');
        div.className=`alert alert-${className} w-50 mx-auto`;
        div.appendChild(document.createTextNode(message));
        const formContainer = document.querySelector('.form-container');
        const form = document.querySelector('#entryForm');
        formContainer.insertBefore(div,form);
        setTimeout(() => document.querySelector('.alert').remove(),3000);
    }
    static validateInputs(){
        const owner = document.querySelector('#owner').value;
        const car = document.querySelector('#car').value;
        const licensePlate = document.querySelector('#licensePlate').value;
        const entryDate = document.querySelector('#entryDate').value;
        const exitDate = document.querySelector('#exitDate').value;
        var licensePlateRegex = /^(?:[A-Z]{2}-\d{2}-\d{2})|(?:\d{2}-[A-Z]{2}-\d{2})|(?:\d{2}-\d{2}-[A-Z]{2})$/;
        if(owner === '' || car === '' || licensePlate === '' || entryDate === '' || exitDate === ''){
            UI.showAlert('All fields should be entered!','danger');
            return false;
        }
        if(exitDate < entryDate){
            UI.showAlert('Exit Date cannot be lower than Entry Date','danger');
            return false;
        }
        
        return true;
    }
}

class Store{
    static getEntries(){
        let entries;
        if(localStorage.getItem('entries') === null){
            entries = [];
        }
        else{
            entries = JSON.parse(localStorage.getItem('entries'));
        }
        return entries;
    }
    static addEntries(entry){
        const entries = Store.getEntries();
        entries.push(entry);
        localStorage.setItem('entries', JSON.stringify(entries));
    }
    static removeEntries(licensePlate){
        const entries = Store.getEntries();
        entries.forEach((entry,index) => {
            if(entry.licensePlate === licensePlate){
                entries.splice(index, 1);
            }
        });
        localStorage.setItem('entries', JSON.stringify(entries));
    }
}

    document.addEventListener('DOMContentLoaded',UI.displayEntries);

    document.querySelector('#entryForm').addEventListener('submit',(e)=>{
        e.preventDefault();
        
        
        const owner = document.querySelector('#owner').value;
        const car = document.querySelector('#car').value;
        const licensePlate = document.querySelector('#licensePlate').value;
        const entryDate = document.querySelector('#entryDate').value;
        const exitDate = document.querySelector('#exitDate').value;
        if(!UI.validateInputs()){
            return;
        }
        
        const entry = new Entry(owner, car, licensePlate, entryDate, exitDate);
        
        UI.addEntryToTable(entry);
        Store.addEntries(entry);
        
        UI.clearInput();

        UI.showAlert('Car successfully added to the parking lot','success');

    })
    document.querySelector('#tableBody').addEventListener('click',(e)=>{

        UI.deleteEntry(e.target);
        
        var licensePlate = e.target.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.textContent;
    
        Store.removeEntries(licensePlate);
        
        UI.showAlert('Car successfully removed from the parking lot list','success');
    })
    document.querySelector('#searchInput').addEventListener('keyup', function searchTable(){
        
        const searchValue = document.querySelector('#searchInput').value.toUpperCase();
        
        const tableLine = (document.querySelector('#tableBody')).querySelectorAll('tr');
        
        for(let i = 0; i < tableLine.length; i++){
            var count = 0;
            
            const lineValues = tableLine[i].querySelectorAll('td');
            
            for(let j = 0; j < lineValues.length - 1; j++){
            
                if((lineValues[j].innerHTML.toUpperCase()).startsWith(searchValue)){
                    count++;
                }
            }
            if(count > 0){
                
                tableLine[i].style.display = '';
            }else{
                
                tableLine[i].style.display = 'none';
            }
        }
    });
    </script>


</head>